<!DOCTYPE html>
<html lang="locale.language" >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="Page_Design.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="jquery-3.4.1.js"></script>

    <!---Scripts For Charts--->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="List_of_anomalies.js"></script>
    <script type="text/javascript" src="StartLiveData.js"></script>
    <script type="text/javascript" src="CheckAnomalyButtons.js"></script>

    <!---Script For Filters--->
    <script type="text/javascript" src="filters.js"></script>
    <script type="text/javascript" src="filters_activate.js"></script>

</head>
<body>

<div id="topstripe_container">
    <!--Top Stripe Elements-->
    <div id="logo">*</div>
    <div id="main_heading">Anomaly Detector</div>
    <button type="button" id="startsim" onclick="start_datastream()">Start Simulation</button>
    <!---->
</div>


<!--Dashboard Heading-->
<div id="topleft" >Dashboard</div>
<!---->


<!--Line-->
<div id="line"></div>
<!---->


<!--Counting Blocks-->
<div id="totalanomaliestoday">Total Anomalies Today</div>
<div id="totalanomaliestodayn">0</div>
<div id="totaldatapointstoday">Total Datapoints Recieved</div>
<div id="totaldatapointstodayn">0</div>
<div id="totalterminals">Total Terminals</div>
<div id="totalterminalsn">0</div>
<!---->


<!--Main Realtime Graph-->
<div id="mainchart"></div>
<!---->

<!--Alert box of today's anomalies-->
<div id="listoftodaysanomaliesr">List of Today's Anomalies</div>
<div id="listoftodaysanomaliesr1">
    <div id="listoftodaysanomalies">
        <ul>
            <li>No Anomalies till now</li>
        </ul>
    </div>
</div>
<!---->

<!--Filter Buttons-->
<button type="button" id="this_month" onclick="view_week()">View this week</button>
<button type="button" id="this_week" onclick="view_month()">View this month</button>
<button type="button" id="six_months" onclick="view_year()">View this year</button>
<!---->

<!--Choose filters div-->
<div id="choose_timestamp">
    <button type="button" id="head" onclick="fetch_list_anomalies()">Fetch Anomalies</button>
    <input id="checkbox" type="checkbox" value="1" onclick="terms_changed(this)" />
    <div id="chartfilterterm">Terminal Name:</div>
    <div id="chartfilterts1">Timestamp-1:</div>
    <div id="chartfilterts2">Timestamp-2:</div>

    <select id="selectterm_b" disabled>
        <option value="All">All</option>
    </select>

    <select id="selectdate_b1" disabled>
        <option selected="true" disabled="disabled">DD</option>
    </select>
    <select id="selectmonth_b1" disabled>
        <option selected="true" disabled="disabled">MM</option>
    </select>
    <select id="selectyear_b1" disabled>
        <option selected="true" disabled="disabled">YYYY</option>
    </select>
    <select id="selecthour_b1" disabled>
        <option selected="true" disabled="disabled">HH</option>
    </select>


    <select id="selectdate_b2" disabled>
        <option selected="true" disabled="disabled">DD</option>
    </select>
    <select id="selectmonth_b2" disabled>
        <option selected="true" disabled="disabled">MM</option>
    </select>
    <select id="selectyear_b2" disabled>
        <option selected="true" disabled="disabled">YYYY</option>
    </select>
    <select id="selecthour_b2" disabled>
        <option selected="true" disabled="disabled">HH</option>
    </select>
</div>
<!---->

<div id="customizechartsheading">List Of Anomalies</div>
<div id="customizecharts">
    <div id="listofanomalies">
        <ul>
            <li>Choose Time Range</li>
        </ul>
    </div>
</div>


<div id="zoom_chart">Choose Time Range</div>

<div id="piechart">Choose Time Range</div>

<div id="bottom"></div>

</body>

</html>