<!DOCTYPE html>
<html lang="locale.language" >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<body>

    <div style='height: 200px; width: 100px; background-color:black;'></div>

</body>
</html>
























<!--Choose Timestamp Checkbox And Filters-->

<button type="button" id="drawcustomizedchart" onclick="fetch_list_anomalies()">Fetch Anomalies</button>


<!---------------------------------------------------------------->


<!--Anomalies List-->

<div id="chartfilters">Anomalies</div>
<!---->

<!--Most Anomalous Terminals-->

<!---->


<!--Linegraph And Piechart-->
<div id="Anomalies1">Total Anomalies & Datapoints</div>
<div id="Anomalies2">
    <div id="piechart"></div>
</div>


<!---->





